 &time_control
 run_days 			     = 0,
 run_hours 			     = $run_hours,
 run_minutes 			     = 0,
 run_seconds 			     = 0,
 start_year 			     = $start_year,
 start_month		             = $start_month,
 start_day 		             = $start_day,
 start_hour			     = $start_hour,
 start_minute                        = 00,
 start_second                        = 00,
 end_year			     = $end_year,
 end_month 			     = $end_month,
 end_day 			     = $end_day,
 end_hour 			     = $end_hour,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0,2,2,
 history_interval_h                  = 1,1,1,
 frames_per_outfile 		     = 100,100,100,
 restart                             = .false.,
 restart_interval                    = 8660,	
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 99,
 auxhist2_interval                   = 60,
 io_form_auxinput2                   = 2,
 write_hist_at_0h_rst                = .false.,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 65,276,493,
 e_sn                                = 65,276,493,
 e_vert                              = 38,38,38,
 p_top_requested                     = 5000,
 max_dz                              = 1500,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 75000.,15000.,8000.,
 dy                                  = 75000.,15000.,8000.,
 grid_id                             = 1,2,3, 
 parent_id                           = 1,1,2,
 i_parent_start                      = 1,5,5,
 j_parent_start                      = 1,5,5,
 parent_grid_ratio                   = 1,5,3,
 parent_time_step_ratio              = 1,1,1,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 sst_update                          = 0,
 mp_physics                          = 6,     4,     3,   3,
 ra_lw_physics                       = 4,     4,     4,   4,
 ra_sw_physics                       = 4,     4,     4,   1,
 radt                                = 30,    30,    30,  30,
 sf_sfclay_physics                   = 2,     2,     2,   2,
 sf_surface_physics                  = 2,     2,     2,   2,
 bl_pbl_physics                      = 2,     2,     2,   2,
 bldt                                = 0,     0,     0,   0,
 cu_physics                          = 1,     1,     1,   0,
 cudt                                = 5,     5,     5,   5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,   0,
 /

 &fdda
 grid_fdda                           = 0,     0,     0,   0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 24,    24,    24,   24,
 gfdda_interval_m                    = 180,   180,   180,  180,
 fgdt                                = 0,     0,     0,    0,
 if_no_pbl_nudging_uv                = 0,     0,     0,    0,
 if_no_pbl_nudging_t                 = 1,     1,     1,    1,
 if_no_pbl_nudging_q                 = 1,     1,     1,    1,
 if_zfac_uv                          = 0,     0,     0,    0,
  k_zfac_uv                          = 10,   10,    10,   10,
 if_zfac_t                           = 0,     0,     0,    0,
  k_zfac_t                           = 10,   10,    10,   10,
 if_zfac_q                           = 0,     0,     0,    0,
  k_zfac_q                           = 10,   10,    10,   10,
 guv                                 = 0.0003,     0.0003,     0.0003,    0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,    0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,    0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,    0,
 diff_6th_factor                     = 0.12,   0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2     0.2
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&afwa
 afwa_diag_opt = 1,
 afwa_ptype_opt = 1,
 afwa_radar_opt = 1,
 afwa_severe_opt = 1,
 afwa_vil_opt = 1,
 afwa_icing_opt = 1,
 afwa_vis_opt = 1,
 afwa_cloud_opt = 1,
 afwa_ptype_ccn_tmp = 268.15,
 afwa_ptype_tot_melt = 25,
/
&quilting
 nio_tasks_per_group = 2,
 nio_groups          = 1
/
